:root {
    --jumbotron-padding-y: 3rem;
}

html {
    font-size: 14px;
}

body{
    padding-top: 3.6rem;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

footer {
    padding-bottom: 1rem;
}

footer p {
    margin-bottom: .25rem;
}

.app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.app-content {
    flex: 1;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }


.navbar-nav-svg {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    fill: currentColor;
}

/* Jumbotron */
.jumbotron {
    padding-top: var(--jumbotron-padding-y);
    padding-bottom: var(--jumbotron-padding-y);
    margin-bottom: 0;
    background-color: #fff;
}

@media (min-width: 768px) {
    .jumbotron {
        padding-top: calc(var(--jumbotron-padding-y) * 1.5);
        padding-bottom: calc(var(--jumbotron-padding-y) * 1.5);
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}


/* Box shadow */

.z-depth-0 {
    box-shadow:none !important
}
.z-depth-1 {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.z-depth-1-half {
    box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)
}
.z-depth-2 {
    box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
}
.z-depth-3 {
    box-shadow:0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.z-depth-4 {
    box-shadow:0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21)
}
.z-depth-5 {
    box-shadow:0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22)
}
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .2);
}
.box-shadow-hover{
    transition: all 0.2s ease-in-out;
}
.box-shadow-hover a{
    display: block;
    border-radius: 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.box-shadow-hover:hover{
    cursor: pointer;
    box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
