<!DOCTYPE HTML>
<html lang="ru"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="default">
<head>
    <title>List Book</title>
    <link layout:fragment="pageStyleLink" rel="stylesheet" th:href="@{'/css/list.css'}" />
</head>
<body>

<li class="nav-item" layout:fragment="newBook">
    <a class="nav-item nav-link" th:href="@{'/books/add'}">Новая книга</a>
</li>

<th:block layout:fragment="searchForm">
    <form th:replace="fragments/filters :: search(${term})"></form>
</th:block>

<div layout:fragment="content" class="py-5 bg-light">
    <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center">
            <h1 class="mr-auto">Список книг</h1>
            <th:block th:if="${books.getTotalPages()} > 1">
                <div th:replace="fragments/pagination :: pagination(${books})"></div>
            </th:block>
        </div>
        <hr/>
        <div class="d-flex flex-column flex-md-row align-items-center mb-3">
            <div class="mr-auto">
                <div class="form-row">
                    <div class="form-inline">
                        <div th:replace="fragments/filters :: ready(${ready})"></div>
                        <div th:replace="fragments/filters :: afterYear(${year})"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3" th:each="book : ${books.getContent()}">
                <div class="card mb-4 box-shadow-hover z-depth-1">
                    <a th:href="@{/books/{id}(id = ${book.id})}">
                        <div class="card-img-crop">
                            <img th:if="${book.imageData != null}" class="card-img-top" th:src="@{/books/{id}/image(id = ${book.id})}" th:alt="${book.title}" />
                            <div th:if="${book.imageData == null}" class="d-flex align-items-center h-100">
                                <div class="p-3 align-self-center text-muted w-100" th:text="${book.title}"></div>
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <span class="text-muted" th:text="${book.printYear} + ' г.'"></span>
                            <span class="text-success" th:if="${book.readAlready}">
                                <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16" version="1.1" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path>
                                </svg>
                                Прочитано
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>