<!DOCTYPE html>
<html lang="ru"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="default">

<head>
    <title th:text="${'Новая книга'}"></title>
</head>

<body>

<div layout:fragment="content" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img data-src="holder.js/350x500" class="img-thumbnail" id="imageBook"/>
                <button type="button" class="btn btn-outline-primary mt-2" id="imageUpload">Загрузить обложку</button>
            </div>
            <div class="col-8">
                <h3 th:text="${'Новая книга'}" class="page-header h3"></h3>
                <hr/>
                <form th:replace="fragments/forms :: book(${book}, 'new')"></form>
            </div>
        </div>
    </div>
</div>

<th:block layout:fragment="scripts">
    <script th:src="@{'/js/imageLoader.js'}"></script>
    <script th:inline="javascript">
        var imageLoader = new ImageLoader('imageUpload', 'imageInput', 'imageBook');
        imageLoader.init();
    </script>
</th:block>

</body>
</html>